{
  "name": "module-1-basic_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimurr/mileston-2-nodejs-with-postgar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nimurr/mileston-2-nodejs-with-postgar/issues"
  },
  "homepage": "https://github.com/nimurr/mileston-2-nodejs-with-postgar#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
